<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.google.com/specimen/Public+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Easybank landing page</title>
</head>

<body>
  <section class="header">
    <div class="img-header">
      <img src="./images/logo.svg">
    </div>

    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Blog</a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link">Careers</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <div class="btn" id="request-invite-top">
      Request Invite
    </div>
  </section>



  <section class="banner-container">
    <div class="banner-img"></div>
    <div class="banner-header">
      <span id="title">Next generation digital banking </span>
      <p> Take your financial life online. Your Easybank account
        will be a one-stop-shop for spending, saving,
        budgeting, investing, and much more.
      </p>
      <div class="btn" id="request-invite-middle">
        Request Invite
      </div>
    </div>
  </section>


  <section class="info-container">
    <div class="info-header">
      <span>Why choose Easybank?</span>
      <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never
        before.</p>
    </div>

    <div class="info-row">
      <div class="col info">
        <img src="./images/icon-online.svg">
        <h5>
          Online Banking
        </h5>
        <p>
          Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.
        </p>
      </div>
      <div class="col info">
        <img src="./images/icon-budgeting.svg">
        <h5>Simple Budgeting</h5>
        <p>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</p>
      </div>
      <div class="col info">
        <img src="./images/icon-onboarding.svg">
        <h5>Fast Onboarding</h5>
        <p>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>
      <div class="col info">
        <img src="./images/icon-api.svg">
        <h5>Open API</h5>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>

      </div>
    </div>
  </section>


  <section class="articles">
    <div class="article-header">
      <span>Latest Articles</span>
    </div>
    <div class="article-row">
      <div class="article">
        <img src="./images/image-currency.jpg">
        <div class="article-details">
          <h6>By Claire Robinson</h6>
          <h5> Receive money in any currency with no fees</h5>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>
      <div class="article">
        <img src="./images/image-restaurant.jpg">
        <div class="article-details">
          <h6>By Wilson Hutton</h6>
          <h5>Treat yourself without worrying about money</h5>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </div>
      <div class="article">
        <img src="./images/image-plane.jpg">
        <div class="article-details">
          <h6>By Wilson Hutton</h6>
          <h5>Take your Easybank card wherever you go</h5>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </div>
      <div class="article">
        <img src="./images/image-confetti.jpg">
        <div class="article-details">
          <h6>By Claire Robinson</h6>
          <h5>Our invite-only Beta accounts are now live!</h5>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer-img">
      <img class="footer-logo" src="./images/logo-white.svg">
      <div class="social-icons">
        <div id="facebook"><img src="./images/icon-facebook.svg"></div>
        <div id="youtube"><img src="./images/icon-youtube.svg"></div>
        <div id="twitter"><img src="./images/icon-twitter.svg"></div>
        <div id="pinterest"><img src="./images/icon-pinterest.svg"></div>
        <div id="instagram"><img src="./images/icon-instagram.svg"></div>
      </div>
    </div>

    <div class="footer-nav">
      <ul class="row1">
        <div class="col1">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </div>
        <div class="col2">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </div>
      </ul>
    </div>

    <div class="footer-items">
      <div class="btn" id="request-invite-bottom"> Request Invite </div>
      <p>© Easybank. All Rights Reserved</p>
      <div class="attribution">
        Coded by <a href="#">Vivek Kumar Behera</a>.
      </div>
    </div>

  </footer>


  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");

    hamburger.addEventListener("click", mobileMenu);
    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }

    function closeMenu() {
      hamburger.classList.remove("active");
      navMenu.classList.remove("active");
    }
  </script>

</body>

</html>